# ========================================
# Jing Dockerfile - CI/预编译版本
# ========================================
# 此 Dockerfile 用于 CI 构建，跳过前端编译阶段
# 直接使用仓库中已存在的 dist 和 dist-vmd2sql 目录
#
# 构建命令: docker build -t jing:latest -f Dockerfile.ci .
# ========================================

# ==========================================
# Python 运行环境（单阶段构建）
# ==========================================
FROM python:3.11-slim-bookworm

# Labels
LABEL maintainer="Jing Team"
LABEL description="Jing - AI Agent Service (CI Build)"
LABEL version="2.0.0"

# Environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONFAULTHANDLER=1 \
    AUDIO_INPUT_DEVICE_INDEX=-1 \
    AUDIO_OUTPUT_DEVICE_INDEX=-1 \
    PORT=8000 \
    LOG_LEVEL=INFO

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Audio
    libportaudio2 \
    libportaudiocpp0 \
    portaudio19-dev \
    pulseaudio \
    pulseaudio-utils \
    alsa-utils \
    # PostgreSQL
    libpq-dev \
    # OpenCV
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender1 \
    # FFmpeg
    ffmpeg \
    # Build tools
    gcc \
    g++ \
    make \
    curl \
    # Cleanup
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip setuptools wheel

# Create constraints file to prevent numpy from being upgraded to 2.x
# scipy 1.12.0 requires numpy 1.x, numpy 2.x causes compatibility issues
RUN echo "numpy>=1.26.0,<2.0.0" > /app/constraints.txt && \
    echo "scipy==1.12.0" >> /app/constraints.txt

# Install dependencies from requirements.txt with constraints
# This ensures numpy stays at 1.x even if other packages want to upgrade it
RUN pip install --no-cache-dir --constraint /app/constraints.txt -r requirements.txt

# Install torch CPU version separately (requires special index)
RUN pip install --no-cache-dir --constraint /app/constraints.txt \
    torch>=2.0.0 --index-url https://download.pytorch.org/whl/cpu

# Verify numpy version is correct (must be 1.x for scipy compatibility)
RUN python -c "import numpy; assert numpy.__version__.startswith('1.'), f'ERROR: numpy {numpy.__version__} is not 1.x, scipy 1.12.0 requires numpy 1.x'"

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p /app/temp /app/logs /app/models/embedding /tmp/vmd_uploads

# Create non-root user for security
RUN groupadd -r appuser && useradd -r -g appuser appuser \
    && chown -R appuser:appuser /app /tmp/vmd_uploads

# Switch to non-root user
USER appuser

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Entry point
ENTRYPOINT ["python", "-m"]
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]