# ========================================
# Jing PostgreSQL Dockerfile
# 包含: pgvector 向量搜索扩展
# 注意: 已移除 zhparser 中文分词（构建复杂度高）
# ========================================
# 构建命令: docker build -t hostname9527/jing-postgres:latest -f Dockerfile.postgres .
# ========================================

FROM pgvector/pgvector:pg16

# 设置工作目录
WORKDIR /build

# ===========================================
# 复制数据库初始化脚本
# ===========================================
# PostgreSQL 官方镜像会自动执行 /docker-entrypoint-initdb.d/ 目录下的脚本
COPY sql/init_db.sql /docker-entrypoint-initdb.d/01-init_db.sql

# 清理构建缓存
RUN apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# 保持官方镜像的入口点
# ENTRYPOINT 和 CMD 由基础镜像提供