Vocaloid Pose Data file

Mei.osm;			// モデルファイル名
76;						// ポーズボーン数

Bone0{右人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.258819,0.965926;		// Quaternion x,y,z,w
}

Bone1{左つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.173648,0.984808;		// Quaternion x,y,z,w
}

Bone3{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.173648,0.984808;		// Quaternion x,y,z,w
}

Bone4{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.026177,0.999657;		// Quaternion x,y,z,w
}

Bone5{左目先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone6{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.173648,0.984808;		// Quaternion x,y,z,w
}

Bone7{右小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.258819,0.965926;		// Quaternion x,y,z,w
}

Bone8{右親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone9{左親指先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{右親指先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone12{右人指指先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone13{右つま先ＩＫ
  0.100000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone14{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.092956,-0.329500,0.303784,0.889103;		// Quaternion x,y,z,w
}

Bone15{右目先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone16{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.258819,0.965926;		// Quaternion x,y,z,w
}

Bone17{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.043453,0.003802,-0.087073,0.995247;		// Quaternion x,y,z,w
}

Bone18{左足ＩＫ先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone19{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.008727,0.000000,0.000000,0.999962;		// Quaternion x,y,z,w
}

Bone20{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.008727,0.000000,0.000000,0.999962;		// Quaternion x,y,z,w
}

Bone21{左目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone22{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.026177,0.999657;		// Quaternion x,y,z,w
}

Bone23{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.149522,-0.190009,0.161037,0.956873;		// Quaternion x,y,z,w
}

Bone24{右中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.258819,0.965926;		// Quaternion x,y,z,w
}

Bone25{右薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.173648,0.984808;		// Quaternion x,y,z,w
}

Bone26{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone27{左手先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone28{下半身先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone29{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.104134,0.080275,-0.079079,0.988159;		// Quaternion x,y,z,w
}

Bone30{左中指先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone31{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.258819,0.965926;		// Quaternion x,y,z,w
}

Bone32{左つま先ＩＫ
  -0.100000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone33{頭先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone34{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone35{右小指先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone36{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.087156,0.996195;		// Quaternion x,y,z,w
}

Bone37{左小指先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone38{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.058923,-0.103610,0.063599,0.990832;		// Quaternion x,y,z,w
}

Bone39{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.233501,-0.230292,0.137996,0.934559;		// Quaternion x,y,z,w
}

Bone40{右小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.086824,-0.007596,0.086824,0.992404;		// Quaternion x,y,z,w
}

Bone41{右薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.258819,0.965926;		// Quaternion x,y,z,w
}

Bone42{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.086824,0.007596,-0.086824,0.992404;		// Quaternion x,y,z,w
}

Bone43{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone44{左薬指先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone45{左足ＩＫ
  -0.300000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone46{両目先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone47{右中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.173648,0.984808;		// Quaternion x,y,z,w
}

Bone48{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.043453,0.003802,0.087073,0.995247;		// Quaternion x,y,z,w
}

Bone49{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.258819,0.965926;		// Quaternion x,y,z,w
}

Bone50{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone51{左人指指先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone52{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone53{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone54{右中指先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone55{右薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.043453,-0.003802,0.087073,0.995247;		// Quaternion x,y,z,w
}

Bone56{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone57{センター
  0.000000,0.000000,-0.050000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone58{右手先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone59{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.043453,-0.003802,-0.087073,0.995247;		// Quaternion x,y,z,w
}

Bone60{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.233501,0.230292,-0.137996,0.934559;		// Quaternion x,y,z,w
}

Bone61{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.125734,0.168354,-0.072344,0.974994;		// Quaternion x,y,z,w
}

Bone62{右つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone63{右中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.087156,0.996195;		// Quaternion x,y,z,w
}

Bone64{右小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.173648,0.984808;		// Quaternion x,y,z,w
}

Bone65{右薬指先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone66{右足ＩＫ
  0.300000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone67{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.173648,0.984808;		// Quaternion x,y,z,w
}

Bone68{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.173648,0.984808;		// Quaternion x,y,z,w
}

Bone69{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.258819,0.965926;		// Quaternion x,y,z,w
}

Bone70{センター先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone71{左つま先ＩＫ先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone72{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone73{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.092956,0.329500,-0.303784,0.889103;		// Quaternion x,y,z,w
}

Bone74{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.017452,0.000000,0.000000,0.999848;		// Quaternion x,y,z,w
}

Bone75{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

