Vocaloid Pose Data file

Eula.osm;		// گeƒtƒ@ƒCƒ‹–¼
171;				// ‘چƒ|پ[ƒYƒ{پ[ƒ“گ”

Bone0{‘€چى’†گS
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{‘S‚ؤ‚جگe
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{ƒZƒ“ƒ^پ[
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{ƒZƒ“ƒ^پ[2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{ƒOƒ‹پ[ƒu
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone5{ƒOƒ‹پ[ƒu2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone6{چک
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone7{‰؛”¼گg
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{ڈم”¼گg
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone9{ڈم”¼گg3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{ڈم”¼گg2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{ژٌ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone12{“ھ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone13{دآ³ف
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone14{ةد³ف
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone15{—¼–ع
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone16{چ¶–ع
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone17{‰E–ع
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone18{چ¶Œ¨P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone19{چ¶Œ¨
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.258819,0.965926;		// Quaternion x,y,z,w
}

Bone20{چ¶کr
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.573576,0.819152;		// Quaternion x,y,z,w
}

Bone21{چ¶کr‌€
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone22{چ¶‚ذ‚¶
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone23{چ¶ژè‌€
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone24{چ¶ژèژٌ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone25{چ¶ƒ_ƒ~پ[
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone26{چ¶گeژw‚O
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone27{چ¶گlژw‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone28{چ¶’†ژw‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone29{چ¶–ٍژw‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone30{چ¶ڈ¬ژw‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone31{چ¶گeژw‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone32{چ¶گeژw‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone33{چ¶گlژw‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone34{چ¶گlژw‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone35{چ¶’†ژw‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone36{چ¶’†ژw‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone37{چ¶–ٍژw‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone38{چ¶–ٍژw‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone39{چ¶ڈ¬ژw‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone40{چ¶ڈ¬ژw‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone41{‰EŒ¨P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone42{‰EŒ¨
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.258819,0.965926;		// Quaternion x,y,z,w
}

Bone43{‰Eکr
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.573576,0.819152;		// Quaternion x,y,z,w
}

Bone44{‰Eکr‌€
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone45{‰E‚ذ‚¶
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone46{‰Eژè‌€
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone47{‰Eژèژٌ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone48{‰Eƒ_ƒ~پ[
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone49{‰Eگeژw‚O
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone50{‰Eگlژw‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone51{‰E’†ژw‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone52{‰E–ٍژw‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone53{‰Eڈ¬ژw‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone54{‰Eگeژw‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone55{‰Eگeژw‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone56{‰Eگlژw‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone57{‰Eگlژw‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone58{‰E’†ژw‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone59{‰E’†ژw‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone60{‰E–ٍژw‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone61{‰E–ٍژw‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone62{‰Eڈ¬ژw‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone63{‰Eڈ¬ژw‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone64{‚¨‚ء‚د‚¢’²گ®
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone65{چ¶‹¹ڈم
  0.015361,-0.087275,0.025272;				// trans x,y,z
  -0.000207,0.001832,-0.020728,0.999784;		// Quaternion x,y,z,w
}

Bone66{چ¶‹¹ڈم2
  0.017417,-0.128693,-0.004106;				// trans x,y,z
  -0.009457,-0.004298,-0.011998,0.999874;		// Quaternion x,y,z,w
}

Bone67{چ¶‹¹‰؛
  -0.009985,-0.040054,0.033511;				// trans x,y,z
  -0.017716,-0.004754,-0.011887,0.999761;		// Quaternion x,y,z,w
}

Bone68{‰E‹¹ڈم
  -0.015275,-0.072479,0.023260;				// trans x,y,z
  -0.000259,-0.001642,0.018559,0.999826;		// Quaternion x,y,z,w
}

Bone69{‰E‹¹ڈم2
  -0.017676,-0.108898,0.003389;				// trans x,y,z
  -0.006599,0.002604,0.011500,0.999909;		// Quaternion x,y,z,w
}

Bone70{‰E‹¹‰؛
  0.002098,-0.010846,0.009277;				// trans x,y,z
  -0.027320,0.001428,0.017027,0.999481;		// Quaternion x,y,z,w
}

Bone71{چ¶‘«
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone72{چ¶‚ذ‚´
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone73{چ¶‘«ژٌ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone74{چ¶‚آ‚ـگو
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone75{‰E‘«
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone76{‰E‚ذ‚´
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone77{‰E‘«ژٌ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone78{‰E‚آ‚ـگو
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone79{چ¶‘«IKگe
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone80{چ¶‘«‚h‚j
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone81{چ¶‚آ‚ـگو‚h‚j
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone82{‰E‘«IKگe
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone83{‰E‘«‚h‚j
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone84{‰E‚آ‚ـگو‚h‚j
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone85{إû·ç1_0_0
  0.004335,-0.000751,0.000324;				// trans x,y,z
  -0.000288,0.036080,0.171918,0.984450;		// Quaternion x,y,z,w
}

Bone86{إû·ç1_0_1
  0.004740,-0.000967,0.001101;				// trans x,y,z
  -0.086131,0.058976,0.173763,0.979239;		// Quaternion x,y,z,w
}

Bone87{إû·ç1_0_2
  0.004174,0.000616,-0.001056;				// trans x,y,z
  -0.056144,0.054355,0.171710,0.982043;		// Quaternion x,y,z,w
}

Bone88{إû·ç1_1_0
  0.006481,-0.000456,0.000164;				// trans x,y,z
  0.017261,0.030221,0.170309,0.984776;		// Quaternion x,y,z,w
}

Bone89{إû·ç1_1_1
  0.005918,-0.000443,0.013453;				// trans x,y,z
  0.091879,0.003034,0.137834,0.986180;		// Quaternion x,y,z,w
}

Bone90{إû·ç1_1_2
  0.007423,-0.007320,0.005303;				// trans x,y,z
  0.057390,0.026291,0.145423,0.987354;		// Quaternion x,y,z,w
}

Bone91{إû·ç1_2_0
  -0.002588,-0.006721,0.001650;				// trans x,y,z
  -0.068777,0.017183,0.019277,0.997298;		// Quaternion x,y,z,w
}

Bone92{إû·ç1_2_1
  0.001296,-0.007983,0.001795;				// trans x,y,z
  -0.011603,0.010787,0.052308,0.998505;		// Quaternion x,y,z,w
}

Bone93{إû·ç1_2_2
  0.003998,-0.003965,0.003553;				// trans x,y,z
  -0.010340,0.002622,-0.002853,0.999939;		// Quaternion x,y,z,w
}

Bone94{إû·ç1_3_0
  -0.003346,-0.001348,0.002763;				// trans x,y,z
  0.068449,-0.028840,-0.042200,0.996344;		// Quaternion x,y,z,w
}

Bone95{إû·ç1_3_1
  -0.000726,-0.001736,0.003402;				// trans x,y,z
  0.047006,-0.025088,-0.049769,0.997339;		// Quaternion x,y,z,w
}

Bone96{إû·ç1_3_2
  0.001984,-0.003386,0.000182;				// trans x,y,z
  0.051753,-0.011738,0.006417,0.998570;		// Quaternion x,y,z,w
}

Bone97{إû·ç1_4_0
  -0.000757,0.000069,0.000217;				// trans x,y,z
  0.049817,-0.013112,-0.019627,0.998479;		// Quaternion x,y,z,w
}

Bone98{إû·ç1_4_1
  0.000201,0.000064,0.000119;				// trans x,y,z
  0.011903,-0.002857,-0.002851,0.999921;		// Quaternion x,y,z,w
}

Bone99{إû·ç1_4_2
  -0.000124,0.000050,0.003265;				// trans x,y,z
  0.010475,-0.004967,-0.007820,0.999902;		// Quaternion x,y,z,w
}

Bone100{إû·ç1_5_0
  -0.001320,-0.006449,0.001296;				// trans x,y,z
  0.004238,0.001282,0.012801,0.999908;		// Quaternion x,y,z,w
}

Bone101{إû·ç1_5_1
  -0.000238,-0.007571,0.001641;				// trans x,y,z
  0.011404,0.005334,0.042163,0.999031;		// Quaternion x,y,z,w
}

Bone102{إû·ç1_5_2
  -0.000075,-0.004929,0.000844;				// trans x,y,z
  0.019147,0.015243,0.073344,0.997006;		// Quaternion x,y,z,w
}

Bone103{إû·ç1_6_0
  0.002218,-0.000302,0.000223;				// trans x,y,z
  0.008280,-0.018036,-0.075623,0.996939;		// Quaternion x,y,z,w
}

Bone104{إû·ç1_6_1
  -0.000270,0.000003,0.000080;				// trans x,y,z
  0.001534,-0.005015,-0.021983,0.999745;		// Quaternion x,y,z,w
}

Bone105{إû·ç1_6_2
  -0.008150,-0.007280,0.001844;				// trans x,y,z
  -0.005730,0.008038,0.029697,0.999510;		// Quaternion x,y,z,w
}

Bone106{إû·ç1_7_1
  -0.000543,-0.007779,0.002619;				// trans x,y,z
  -0.010362,-0.011962,-0.053768,0.998428;		// Quaternion x,y,z,w
}

Bone107{إû·ç1_7_2
  -0.004516,-0.011606,0.001530;				// trans x,y,z
  -0.012997,-0.009310,-0.057302,0.998229;		// Quaternion x,y,z,w
}

Bone108{إû·ç1_8_1
  0.001274,0.001329,0.002737;				// trans x,y,z
  -0.075010,0.020758,0.083176,0.993491;		// Quaternion x,y,z,w
}

Bone109{إû·ç1_8_2
  -0.001817,0.001043,0.000334;				// trans x,y,z
  -0.084694,0.020723,0.075517,0.993325;		// Quaternion x,y,z,w
}

Bone110{×َ·¢_0_1
  -0.047626,0.200094,-0.196479;				// trans x,y,z
  0.086452,0.062912,-0.066273,0.992056;		// Quaternion x,y,z,w
}

Bone111{×َ·¢_1_1
  0.002552,-0.052336,0.050084;				// trans x,y,z
  0.018719,0.055193,-0.068350,0.995958;		// Quaternion x,y,z,w
}

Bone112{×َ·¢_2_1
  0.007120,-0.009260,0.011491;				// trans x,y,z
  -0.171558,-0.157026,0.107909,0.966575;		// Quaternion x,y,z,w
}

Bone113{×َ·¢_3_1
  0.009030,-0.013334,-0.004464;				// trans x,y,z
  -0.119967,-0.083593,0.066338,0.987026;		// Quaternion x,y,z,w
}

Bone114{×َ·¢_4_1
  0.000599,0.000093,-0.003960;				// trans x,y,z
  0.053178,-0.105402,0.133398,0.984006;		// Quaternion x,y,z,w
}

Bone115{ح·تخ1_0_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.035110,-0.000000,0.000000,0.999383;		// Quaternion x,y,z,w
}

Bone116{ح·تخ1_1_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000246,0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone117{ح·تخ1_2_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.035608,-0.000000,0.000000,0.999366;		// Quaternion x,y,z,w
}

Bone118{ح·تخ1_3_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000028,0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone119{ح·تخ2_0_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.033867,0.001815,-0.024965,0.999113;		// Quaternion x,y,z,w
}

Bone120{ح·تخ2_1_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000005,-0.000001,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone121{ح·تخ2_2_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.034030,0.000416,-0.021477,0.999190;		// Quaternion x,y,z,w
}

Bone122{ح·تخ2_3_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone123{؛َ·¢1_0_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.062367,-0.065576,-0.113733,0.989381;		// Quaternion x,y,z,w
}

Bone124{؛َ·¢1_1_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.124036,-0.082723,-0.111886,0.982473;		// Quaternion x,y,z,w
}

Bone125{؛َ·¢1_2_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.118051,0.088198,0.058838,0.987331;		// Quaternion x,y,z,w
}

Bone126{سز·¢_0_1
  -0.000915,-0.000637,-0.000179;				// trans x,y,z
  -0.044073,0.002586,-0.013756,0.998930;		// Quaternion x,y,z,w
}

Bone127{سز·¢_1_1
  0.000524,-0.003479,-0.000913;				// trans x,y,z
  0.000270,-0.002060,0.013733,0.999904;		// Quaternion x,y,z,w
}

Bone128{سز·¢_2_1
  -0.000005,-0.000029,-0.000004;				// trans x,y,z
  0.006832,0.000003,-0.000021,0.999977;		// Quaternion x,y,z,w
}

Bone129{سز·¢_3_1
  0.000036,-0.002167,-0.000279;				// trans x,y,z
  0.017382,-0.000448,0.003222,0.999844;		// Quaternion x,y,z,w
}

Bone130{؛َ·¢2_0_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.003670,0.000000,-0.000000,0.999993;		// Quaternion x,y,z,w
}

Bone131{؛َ·¢2_1_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001533,0.000000,-0.000000,0.999999;		// Quaternion x,y,z,w
}

Bone132{؛َ·¢2_2_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.004244,0.000000,-0.000000,0.999991;		// Quaternion x,y,z,w
}

Bone133{؛َ·¢2_3_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.032372,-0.000000,0.000000,0.999476;		// Quaternion x,y,z,w
}

Bone134{إû·ç2_0_0
  0.023965,-0.017622,0.005840;				// trans x,y,z
  -0.048406,-0.030383,0.103469,0.992989;		// Quaternion x,y,z,w
}

Bone135{إû·ç2_0_1
  0.024958,-0.019390,0.009502;				// trans x,y,z
  -0.052299,-0.036010,0.095579,0.993395;		// Quaternion x,y,z,w
}

Bone136{إû·ç2_0_2
  0.003253,-0.010530,0.001417;				// trans x,y,z
  -0.071521,0.017267,0.021462,0.997059;		// Quaternion x,y,z,w
}

Bone137{إû·ç2_1_0
  0.009270,-0.012997,0.003813;				// trans x,y,z
  -0.045598,-0.027435,0.076575,0.995643;		// Quaternion x,y,z,w
}

Bone138{إû·ç2_1_1
  0.006071,-0.006329,0.002295;				// trans x,y,z
  -0.064660,-0.004359,0.034026,0.997318;		// Quaternion x,y,z,w
}

Bone139{إû·ç2_1_2
  0.006415,-0.009424,-0.001796;				// trans x,y,z
  -0.029581,0.010853,0.008250,0.999469;		// Quaternion x,y,z,w
}

Bone140{إû·ç2_2_0
  0.000025,-0.002155,-0.000615;				// trans x,y,z
  -0.082661,0.027773,-0.035951,0.995542;		// Quaternion x,y,z,w
}

Bone141{إû·ç2_2_1
  0.002993,-0.000593,-0.001483;				// trans x,y,z
  -0.048160,0.001975,0.013918,0.998741;		// Quaternion x,y,z,w
}

Bone142{إû·ç2_2_2
  -0.002881,-0.002552,-0.003401;				// trans x,y,z
  -0.041361,-0.019133,0.093939,0.994534;		// Quaternion x,y,z,w
}

Bone143{إû·ç2_3_0
  0.005324,-0.011127,-0.006841;				// trans x,y,z
  0.040386,0.006806,-0.091959,0.994920;		// Quaternion x,y,z,w
}

Bone144{إû·ç2_3_1
  0.004833,-0.008926,-0.003987;				// trans x,y,z
  0.065825,-0.000297,-0.024275,0.997536;		// Quaternion x,y,z,w
}

Bone145{إû·ç2_3_2
  0.001386,-0.005982,-0.002796;				// trans x,y,z
  0.060214,0.000780,0.052530,0.996802;		// Quaternion x,y,z,w
}

Bone146{إû·ç2_4_0
  0.003049,-0.000116,-0.001143;				// trans x,y,z
  0.078345,0.000299,0.045155,0.995903;		// Quaternion x,y,z,w
}

Bone147{إû·ç2_4_1
  0.005440,-0.007946,-0.002861;				// trans x,y,z
  0.076260,0.003328,0.027164,0.996712;		// Quaternion x,y,z,w
}

Bone148{إû·ç2_4_2
  0.001410,-0.005019,-0.001954;				// trans x,y,z
  0.090963,0.011644,0.042483,0.994880;		// Quaternion x,y,z,w
}

Bone149{إû·ç2_5_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone150{إû·ç2_5_1
  0.009431,-0.026116,-0.003530;				// trans x,y,z
  -0.015177,-0.020071,0.181704,0.983031;		// Quaternion x,y,z,w
}

Bone151{إû·ç2_5_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone152{ôل_0_1
  0.007715,-0.019958,-0.024831;				// trans x,y,z
  -0.002454,-0.000502,-0.001836,0.999995;		// Quaternion x,y,z,w
}

Bone153{ôل_1_1
  0.017505,-0.040617,-0.010974;				// trans x,y,z
  0.059149,0.024465,-0.017913,0.997789;		// Quaternion x,y,z,w
}

Bone154{ôل_2_1
  0.000040,-0.006126,-0.022354;				// trans x,y,z
  0.000057,0.000010,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone155{ôل_3_1
  0.011422,-0.023592,0.000430;				// trans x,y,z
  0.019076,0.007447,-0.005458,0.999775;		// Quaternion x,y,z,w
}

Bone156{ôل_4_1
  0.001257,-0.001940,-0.003030;				// trans x,y,z
  0.000000,0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone157{ءى´ّ_0_1
  0.000017,-0.005686,-0.017790;				// trans x,y,z
  -0.087609,0.000162,-0.000127,0.996155;		// Quaternion x,y,z,w
}

Bone158{ءى´ّ_1_1
  0.000066,0.000711,-0.011511;				// trans x,y,z
  0.044439,-0.000377,0.000397,0.999012;		// Quaternion x,y,z,w
}

Bone159{ءى´ّ_2_1
  0.000009,-0.004976,-0.005917;				// trans x,y,z
  0.051565,0.000152,0.000026,0.998670;		// Quaternion x,y,z,w
}

Bone160{ءى´ّ_3_1
  -0.000017,-0.012873,-0.000301;				// trans x,y,z
  -0.002704,0.000010,-0.000324,0.999996;		// Quaternion x,y,z,w
}

Bone161{ءى´ّ_4_1
  -0.000000,-0.002069,0.000211;				// trans x,y,z
  0.004373,0.000006,0.000001,0.999990;		// Quaternion x,y,z,w
}

Bone162{ءى´ّ_5_1
  0.000000,-0.000028,-0.000000;				// trans x,y,z
  -0.013659,0.000001,-0.000001,0.999907;		// Quaternion x,y,z,w
}

Bone163{‰E‘«D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone164{‰E‚ذ‚´D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone165{‰E‘«ژٌD
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone166{‰E‘«گوEX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone167{چ¶‘«D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone168{چ¶‚ذ‚´D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone169{چ¶‘«ژٌD
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone170{چ¶‘«گوEX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

