Vocaloid Pose Data file

Mei.osm;			// モデルファイル名
76;						// ポーズボーン数

Bone0{センター
  0.000000,0.000000,-0.050000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.017452,0.000000,0.000000,0.999848;		// Quaternion x,y,z,w
}

Bone2{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.008727,0.000000,0.000000,0.999962;		// Quaternion x,y,z,w
}

Bone3{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.008727,0.000000,0.000000,0.999962;		// Quaternion x,y,z,w
}

Bone4{左目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone5{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone6{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone7{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.092956,0.329500,-0.303784,0.889103;		// Quaternion x,y,z,w
}

Bone9{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.233501,0.230292,-0.137996,0.934559;		// Quaternion x,y,z,w
}

Bone10{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.125734,0.168354,-0.072344,0.974994;		// Quaternion x,y,z,w
}

Bone11{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.058923,-0.103610,0.063599,0.990832;		// Quaternion x,y,z,w
}

Bone12{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone13{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.043453,-0.003802,-0.087073,0.995247;		// Quaternion x,y,z,w
}

Bone14{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.173648,0.984808;		// Quaternion x,y,z,w
}

Bone15{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.258819,0.965926;		// Quaternion x,y,z,w
}

Bone16{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.087156,0.996195;		// Quaternion x,y,z,w
}

Bone17{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.173648,0.984808;		// Quaternion x,y,z,w
}

Bone18{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.258819,0.965926;		// Quaternion x,y,z,w
}

Bone19{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.043453,0.003802,-0.087073,0.995247;		// Quaternion x,y,z,w
}

Bone20{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.173648,0.984808;		// Quaternion x,y,z,w
}

Bone21{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.258819,0.965926;		// Quaternion x,y,z,w
}

Bone22{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.086824,0.007596,-0.086824,0.992404;		// Quaternion x,y,z,w
}

Bone23{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.173648,0.984808;		// Quaternion x,y,z,w
}

Bone24{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.258819,0.965926;		// Quaternion x,y,z,w
}

Bone25{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone26{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.092956,-0.329500,0.303784,0.889103;		// Quaternion x,y,z,w
}

Bone27{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.233501,-0.230292,0.137996,0.934559;		// Quaternion x,y,z,w
}

Bone28{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.149522,-0.190009,0.161037,0.956873;		// Quaternion x,y,z,w
}

Bone29{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.104134,0.080275,-0.079079,0.988159;		// Quaternion x,y,z,w
}

Bone30{右親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone31{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.043453,0.003802,0.087073,0.995247;		// Quaternion x,y,z,w
}

Bone32{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.173648,0.984808;		// Quaternion x,y,z,w
}

Bone33{右人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.258819,0.965926;		// Quaternion x,y,z,w
}

Bone34{右中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.087156,0.996195;		// Quaternion x,y,z,w
}

Bone35{右中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.173648,0.984808;		// Quaternion x,y,z,w
}

Bone36{右中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.258819,0.965926;		// Quaternion x,y,z,w
}

Bone37{右薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.043453,-0.003802,0.087073,0.995247;		// Quaternion x,y,z,w
}

Bone38{右薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.173648,0.984808;		// Quaternion x,y,z,w
}

Bone39{右薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.258819,0.965926;		// Quaternion x,y,z,w
}

Bone40{右小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.086824,-0.007596,0.086824,0.992404;		// Quaternion x,y,z,w
}

Bone41{右小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.173648,0.984808;		// Quaternion x,y,z,w
}

Bone42{右小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.258819,0.965926;		// Quaternion x,y,z,w
}

Bone43{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone44{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.026177,0.999657;		// Quaternion x,y,z,w
}

Bone45{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone46{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone47{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.026177,0.999657;		// Quaternion x,y,z,w
}

Bone48{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone49{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone50{左つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone51{右つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone52{左足ＩＫ
  -0.300000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone53{右足ＩＫ
  0.300000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone54{左つま先ＩＫ
  -0.100000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone55{右つま先ＩＫ
  0.100000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone56{下半身先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone57{頭先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone58{左目先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone59{右目先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone60{左手先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone61{左親指先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone62{左人指指先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone63{左中指先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone64{左薬指先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone65{左小指先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone66{右手先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone67{右親指先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone68{右人指指先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone69{右中指先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone70{右薬指先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone71{右小指先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone72{センター先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone73{両目先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone74{左足ＩＫ先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone75{左つま先ＩＫ先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

