Vocaloid Pose Data file

Sayu.osm;		// 親ファイル名
278;				// 総ポーズボーン数

Bone0{操作中心
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{全ての親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{センター
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{センター2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{グルーブ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone5{グルーブ2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone6{腰
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone7{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone9{上半身3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{包
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone12{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone13{左肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone14{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone15{右肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone16{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone17{ﾊﾖﾀ鬭｣
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone18{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone19{ｳﾝﾏﾂ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone20{ｳﾝﾉﾏ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone21{ﾗ朒｢1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone22{ﾓﾒｷ｢1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone23{ﾗ朒｢2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone24{ﾓﾒｷ｢2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone25{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone26{左目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone27{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone28{叶子
  0.000000,0.074520,0.043651;				// trans x,y,z
  -0.173648,0.000000,0.000000,0.984808;		// Quaternion x,y,z,w
}

Bone29{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone30{左腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone31{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone32{左手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone33{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone34{左ダミー
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone35{左親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone36{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone37{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone38{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone39{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone40{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone41{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone42{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone43{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone44{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone45{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone46{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone47{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone48{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone49{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone50{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone51{右腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone52{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone53{右手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone54{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone55{右ダミー
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone56{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone57{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone58{右中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone59{右薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone60{右小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone61{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone62{右親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone63{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone64{右人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone65{右中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone66{右中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone67{右薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone68{右薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone69{右小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone70{右小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone71{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone72{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone73{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone74{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone75{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone76{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone77{左つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone78{右つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone79{左足IK親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone80{左足ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone81{左つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone82{右足IK親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone83{右足ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone84{右つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone85{外套_0_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.071444,-0.005070,0.044619,0.996433;		// Quaternion x,y,z,w
}

Bone86{外套_0_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.016195,0.006537,0.001035,0.999847;		// Quaternion x,y,z,w
}

Bone87{外套_0_4
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.002734,-0.007556,-0.023335,0.999695;		// Quaternion x,y,z,w
}

Bone88{外套_0_5
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.021463,-0.004931,-0.011204,0.999695;		// Quaternion x,y,z,w
}

Bone89{外套_0_6
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.017450,0.005679,0.017461,0.999679;		// Quaternion x,y,z,w
}

Bone90{外套_0_7
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.021459,0.004953,0.011278,0.999694;		// Quaternion x,y,z,w
}

Bone91{外套_0_8
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000133,0.007323,0.021186,0.999749;		// Quaternion x,y,z,w
}

Bone92{外套_0_9
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.016069,-0.006397,0.017606,0.999695;		// Quaternion x,y,z,w
}

Bone93{外套_0_10
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.024317,-0.003776,-0.001893,0.999695;		// Quaternion x,y,z,w
}

Bone94{外套_1_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.035697,-0.007922,0.008520,0.999295;		// Quaternion x,y,z,w
}

Bone95{外套_1_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.017857,0.006701,-0.018710,0.999643;		// Quaternion x,y,z,w
}

Bone96{外套_1_4
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.021170,-0.006211,-0.003475,0.999751;		// Quaternion x,y,z,w
}

Bone97{外套_1_5
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.044432,0.004531,-0.009293,0.998959;		// Quaternion x,y,z,w
}

Bone98{外套_1_6
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.028132,0.008539,0.001731,0.999566;		// Quaternion x,y,z,w
}

Bone99{外套_1_7
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.059569,0.001626,0.001673,0.998221;		// Quaternion x,y,z,w
}

Bone100{外套_1_8
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.029654,0.002803,-0.002654,0.999553;		// Quaternion x,y,z,w
}

Bone101{外套_1_9
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.017070,-0.006666,0.003231,0.999827;		// Quaternion x,y,z,w
}

Bone102{外套_1_10
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.092117,0.027968,-0.048331,0.994181;		// Quaternion x,y,z,w
}

Bone103{外套_2_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001418,-0.003015,-0.030564,0.999527;		// Quaternion x,y,z,w
}

Bone104{外套_2_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001391,0.000134,0.003574,0.999993;		// Quaternion x,y,z,w
}

Bone105{外套_2_4
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.028376,-0.002210,0.006217,0.999575;		// Quaternion x,y,z,w
}

Bone106{外套_2_5
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.009619,-0.006692,-0.005004,0.999919;		// Quaternion x,y,z,w
}

Bone107{外套_2_6
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.021840,-0.009314,-0.015934,0.999591;		// Quaternion x,y,z,w
}

Bone108{外套_2_7
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.025475,0.002207,0.008460,0.999637;		// Quaternion x,y,z,w
}

Bone109{外套_2_8
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.018993,0.002695,-0.005146,0.999803;		// Quaternion x,y,z,w
}

Bone110{外套_2_9
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001211,-0.000981,-0.012261,0.999924;		// Quaternion x,y,z,w
}

Bone111{外套_2_10
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.017212,-0.004080,0.041364,0.998988;		// Quaternion x,y,z,w
}

Bone112{外套_3_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000907,0.003685,-0.025126,0.999677;		// Quaternion x,y,z,w
}

Bone113{外套_3_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.003789,-0.000601,0.017540,0.999839;		// Quaternion x,y,z,w
}

Bone114{外套_3_4
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.019767,0.004271,0.031782,0.999290;		// Quaternion x,y,z,w
}

Bone115{外套_3_5
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.012366,-0.000301,-0.000767,0.999923;		// Quaternion x,y,z,w
}

Bone116{外套_3_6
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.018786,-0.000308,-0.003600,0.999817;		// Quaternion x,y,z,w
}

Bone117{外套_3_7
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.005230,0.004771,0.008094,0.999942;		// Quaternion x,y,z,w
}

Bone118{外套_3_8
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.016561,-0.003483,-0.018219,0.999691;		// Quaternion x,y,z,w
}

Bone119{外套_3_9
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.008890,0.001837,-0.021054,0.999737;		// Quaternion x,y,z,w
}

Bone120{外套_3_10
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000809,0.000753,0.026496,0.999648;		// Quaternion x,y,z,w
}

Bone121{外套_4_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.009606,-0.000826,-0.013160,0.999867;		// Quaternion x,y,z,w
}

Bone122{外套_4_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.009186,0.005329,0.021717,0.999708;		// Quaternion x,y,z,w
}

Bone123{外套_4_4
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.029326,0.007166,-0.012145,0.999470;		// Quaternion x,y,z,w
}

Bone124{外套_4_5
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.021765,-0.000775,-0.008913,0.999723;		// Quaternion x,y,z,w
}

Bone125{外套_4_6
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.022940,0.000645,0.000839,0.999736;		// Quaternion x,y,z,w
}

Bone126{外套_4_7
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.023722,0.003326,0.010932,0.999653;		// Quaternion x,y,z,w
}

Bone127{外套_4_8
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.027625,-0.009742,0.007853,0.999540;		// Quaternion x,y,z,w
}

Bone128{外套_4_9
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.013631,-0.007118,-0.022587,0.999627;		// Quaternion x,y,z,w
}

Bone129{外套_4_10
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.034358,0.000092,-0.008719,0.999372;		// Quaternion x,y,z,w
}

Bone130{外套_5_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.014666,-0.004055,0.021938,0.999644;		// Quaternion x,y,z,w
}

Bone131{外套_5_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.003043,0.000853,0.017153,0.999848;		// Quaternion x,y,z,w
}

Bone132{外套_5_4
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.018799,0.004263,-0.007414,0.999787;		// Quaternion x,y,z,w
}

Bone133{外套_5_5
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.025272,0.003160,-0.002196,0.999673;		// Quaternion x,y,z,w
}

Bone134{外套_5_6
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.025503,0.002292,0.006178,0.999653;		// Quaternion x,y,z,w
}

Bone135{外套_5_7
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.018378,-0.001404,-0.001577,0.999829;		// Quaternion x,y,z,w
}

Bone136{外套_5_8
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.012226,0.001252,0.017967,0.999763;		// Quaternion x,y,z,w
}

Bone137{外套_5_9
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.004954,-0.000586,-0.019205,0.999803;		// Quaternion x,y,z,w
}

Bone138{外套_5_10
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000966,0.009231,-0.020910,0.999738;		// Quaternion x,y,z,w
}

Bone139{外套_6_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.024310,-0.010610,-0.003160,0.999643;		// Quaternion x,y,z,w
}

Bone140{外套_6_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.013829,0.005714,-0.025625,0.999560;		// Quaternion x,y,z,w
}

Bone141{外套_6_4
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001847,-0.006013,-0.025041,0.999667;		// Quaternion x,y,z,w
}

Bone142{外套_6_5
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.021382,0.000933,-0.007862,0.999740;		// Quaternion x,y,z,w
}

Bone143{外套_6_6
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.010243,-0.002313,-0.005959,0.999927;		// Quaternion x,y,z,w
}

Bone144{外套_6_7
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.019746,0.000403,0.007874,0.999774;		// Quaternion x,y,z,w
}

Bone145{外套_6_8
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.016362,0.001161,0.019886,0.999668;		// Quaternion x,y,z,w
}

Bone146{外套_6_9
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.008383,-0.002640,0.022225,0.999714;		// Quaternion x,y,z,w
}

Bone147{外套_6_10
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.024862,0.005651,-0.000174,0.999675;		// Quaternion x,y,z,w
}

Bone148{尾_0_1
  -0.000000,-0.017520,-0.006091;				// trans x,y,z
  0.064814,0.000000,0.000000,0.997897;		// Quaternion x,y,z,w
}

Bone149{尾_1_1
  -0.000000,-0.004213,-0.003739;				// trans x,y,z
  0.000011,0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone150{尾_2_1
  -0.000000,-0.037781,-0.006478;				// trans x,y,z
  0.088345,-0.000000,-0.000000,0.996090;		// Quaternion x,y,z,w
}

Bone151{尾_3_1
  -0.000000,-0.000102,-0.000102;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone152{尾_4_1
  -0.000000,-0.025924,-0.006075;				// trans x,y,z
  0.022863,-0.000000,-0.000000,0.999739;		// Quaternion x,y,z,w
}

Bone153{尾_5_1
  -0.000000,-0.031870,0.007432;				// trans x,y,z
  0.026362,-0.000000,-0.000000,0.999652;		// Quaternion x,y,z,w
}

Bone154{尾_6_1
  -0.000000,-0.008548,0.007376;				// trans x,y,z
  0.007600,-0.000000,-0.000000,0.999971;		// Quaternion x,y,z,w
}

Bone155{尾_7_1
  -0.000000,-0.008168,0.005954;				// trans x,y,z
  0.005153,-0.000000,-0.000000,0.999987;		// Quaternion x,y,z,w
}

Bone156{尾_8_1
  -0.000000,-0.000245,-0.000276;				// trans x,y,z
  0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone157{尾_9_1
  -0.000000,-0.014342,0.003868;				// trans x,y,z
  0.003294,-0.000000,-0.000000,0.999995;		// Quaternion x,y,z,w
}

Bone158{尾_10_1
  -0.000000,-0.017870,0.006561;				// trans x,y,z
  0.002295,-0.000000,-0.000000,0.999997;		// Quaternion x,y,z,w
}

Bone159{尾_11_1
  -0.000000,-0.000002,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone160{尾_12_1
  -0.000000,-0.010153,0.004271;				// trans x,y,z
  -0.002062,0.000000,0.000000,0.999998;		// Quaternion x,y,z,w
}

Bone161{尾_13_1
  0.000000,0.000310,0.000362;				// trans x,y,z
  -0.000049,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone162{尾_14_1
  0.000000,-0.002005,0.003320;				// trans x,y,z
  -0.002590,0.000000,0.000000,0.999997;		// Quaternion x,y,z,w
}

Bone163{尾_15_1
  0.000000,0.019487,-0.006029;				// trans x,y,z
  -0.010162,0.000000,0.000000,0.999948;		// Quaternion x,y,z,w
}

Bone164{尾_16_1
  0.000000,0.238000,-0.079755;				// trans x,y,z
  -0.081478,0.000000,0.000000,0.996675;		// Quaternion x,y,z,w
}

Bone165{尾_17_1
  0.000000,0.241841,-0.032847;				// trans x,y,z
  -0.024918,0.000000,0.000000,0.999690;		// Quaternion x,y,z,w
}

Bone166{裙_0_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone167{裙_0_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.011883,0.007700,-0.009197,0.999857;		// Quaternion x,y,z,w
}

Bone168{裙_0_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.012043,0.009146,-0.044788,0.998882;		// Quaternion x,y,z,w
}

Bone169{裙_0_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.005948,-0.001613,-0.004486,0.999971;		// Quaternion x,y,z,w
}

Bone170{裙_0_4
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.002357,0.000955,-0.005467,0.999982;		// Quaternion x,y,z,w
}

Bone171{裙_0_5
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.022823,-0.002328,-0.015377,0.999619;		// Quaternion x,y,z,w
}

Bone172{裙_0_6
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000515,-0.001910,0.000320,0.999998;		// Quaternion x,y,z,w
}

Bone173{裙_0_7
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.002194,0.008007,-0.001689,0.999964;		// Quaternion x,y,z,w
}

Bone174{裙_0_8
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.021622,0.002273,0.014542,0.999658;		// Quaternion x,y,z,w
}

Bone175{裙_0_9
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.002504,-0.000753,0.005626,0.999981;		// Quaternion x,y,z,w
}

Bone176{裙_0_10
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001415,0.001634,0.009909,0.999949;		// Quaternion x,y,z,w
}

Bone177{裙_0_11
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.011502,0.002505,0.015505,0.999811;		// Quaternion x,y,z,w
}

Bone178{裙_0_12
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000028,-0.000197,-0.000023,1.000000;		// Quaternion x,y,z,w
}

Bone179{裙_1_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone180{裙_1_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000231,0.000021,0.000098,1.000000;		// Quaternion x,y,z,w
}

Bone181{裙_1_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.040148,0.013469,0.052179,0.997739;		// Quaternion x,y,z,w
}

Bone182{裙_1_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.005233,0.008442,0.038563,0.999207;		// Quaternion x,y,z,w
}

Bone183{裙_1_4
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.025316,-0.000180,0.048736,0.998491;		// Quaternion x,y,z,w
}

Bone184{裙_1_5
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.065314,-0.011109,0.043685,0.996846;		// Quaternion x,y,z,w
}

Bone185{裙_1_6
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.020127,-0.013648,0.001034,0.999704;		// Quaternion x,y,z,w
}

Bone186{裙_1_7
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.020043,0.013070,-0.000389,0.999714;		// Quaternion x,y,z,w
}

Bone187{裙_1_8
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.063755,0.010371,-0.042448,0.997008;		// Quaternion x,y,z,w
}

Bone188{裙_1_9
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.024677,-0.001100,-0.048640,0.998511;		// Quaternion x,y,z,w
}

Bone189{裙_1_10
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.012996,-0.010080,-0.042574,0.998958;		// Quaternion x,y,z,w
}

Bone190{裙_1_11
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.041813,-0.026080,-0.019958,0.998586;		// Quaternion x,y,z,w
}

Bone191{裙_1_12
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.012143,-0.008647,0.009637,0.999842;		// Quaternion x,y,z,w
}

Bone192{裙_2_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone193{裙_2_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.007749,0.006509,-0.005595,0.999933;		// Quaternion x,y,z,w
}

Bone194{裙_2_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.031914,0.020150,0.022035,0.999044;		// Quaternion x,y,z,w
}

Bone195{裙_2_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.008259,0.005236,0.028865,0.999535;		// Quaternion x,y,z,w
}

Bone196{裙_2_4
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.015739,-0.000112,0.025108,0.999561;		// Quaternion x,y,z,w
}

Bone197{裙_2_5
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.022742,-0.005583,0.009586,0.999680;		// Quaternion x,y,z,w
}

Bone198{裙_2_6
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.018842,-0.021833,0.001396,0.999583;		// Quaternion x,y,z,w
}

Bone199{裙_2_7
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.018877,0.020812,-0.000728,0.999605;		// Quaternion x,y,z,w
}

Bone200{裙_2_8
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.022288,0.012032,-0.005497,0.999664;		// Quaternion x,y,z,w
}

Bone201{裙_2_9
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.022923,-0.003418,-0.032553,0.999201;		// Quaternion x,y,z,w
}

Bone202{裙_2_10
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.007685,-0.013378,-0.025377,0.999559;		// Quaternion x,y,z,w
}

Bone203{裙_2_11
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.029535,-0.030444,-0.009375,0.999056;		// Quaternion x,y,z,w
}

Bone204{裙_2_12
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.011108,-0.013000,0.009087,0.999813;		// Quaternion x,y,z,w
}

Bone205{裙_3_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone206{裙_3_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.005427,0.009182,-0.004640,0.999932;		// Quaternion x,y,z,w
}

Bone207{裙_3_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.017428,0.023214,0.013691,0.999485;		// Quaternion x,y,z,w
}

Bone208{裙_3_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.002369,0.005828,0.002709,0.999977;		// Quaternion x,y,z,w
}

Bone209{裙_3_4
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.007795,0.002219,0.001827,0.999965;		// Quaternion x,y,z,w
}

Bone210{裙_3_5
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.031586,-0.005040,-0.031176,0.999002;		// Quaternion x,y,z,w
}

Bone211{裙_3_6
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.006895,-0.013372,-0.000473,0.999887;		// Quaternion x,y,z,w
}

Bone212{裙_3_7
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.006655,0.013138,0.000433,0.999892;		// Quaternion x,y,z,w
}

Bone213{裙_3_8
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.019073,0.000674,0.014094,0.999718;		// Quaternion x,y,z,w
}

Bone214{裙_3_9
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000778,-0.003435,0.001784,0.999992;		// Quaternion x,y,z,w
}

Bone215{裙_3_10
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000997,-0.004741,-0.000944,0.999988;		// Quaternion x,y,z,w
}

Bone216{裙_3_11
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001027,-0.004494,0.000112,0.999989;		// Quaternion x,y,z,w
}

Bone217{裙_3_12
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001202,-0.002930,-0.000473,0.999995;		// Quaternion x,y,z,w
}

Bone218{裙_4_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone219{裙_4_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000695,-0.001672,-0.000265,0.999998;		// Quaternion x,y,z,w
}

Bone220{裙_4_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.004473,-0.005779,0.003443,0.999967;		// Quaternion x,y,z,w
}

Bone221{裙_4_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000920,-0.000551,0.003893,0.999992;		// Quaternion x,y,z,w
}

Bone222{裙_4_4
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.003375,0.000816,-0.007850,0.999963;		// Quaternion x,y,z,w
}

Bone223{裙_4_5
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.020047,-0.000609,0.014678,0.999691;		// Quaternion x,y,z,w
}

Bone224{裙_4_6
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.002866,0.009176,-0.001688,0.999952;		// Quaternion x,y,z,w
}

Bone225{裙_4_7
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.002953,-0.009281,0.001814,0.999951;		// Quaternion x,y,z,w
}

Bone226{裙_4_8
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.009173,0.002130,0.009546,0.999910;		// Quaternion x,y,z,w
}

Bone227{裙_4_9
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001115,0.000344,0.008444,0.999964;		// Quaternion x,y,z,w
}

Bone228{裙_4_10
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001057,0.000452,0.011441,0.999934;		// Quaternion x,y,z,w
}

Bone229{裙_4_11
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.003282,-0.003451,0.007157,0.999963;		// Quaternion x,y,z,w
}

Bone230{裙_4_12
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000771,-0.001632,0.002317,0.999996;		// Quaternion x,y,z,w
}

Bone231{裙_5_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone232{裙_5_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001486,0.002097,-0.000138,0.999997;		// Quaternion x,y,z,w
}

Bone233{裙_5_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000033,0.001172,-0.000523,0.999999;		// Quaternion x,y,z,w
}

Bone234{裙_5_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000601,0.000649,-0.004021,0.999992;		// Quaternion x,y,z,w
}

Bone235{裙_5_4
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001299,0.001946,-0.005994,0.999979;		// Quaternion x,y,z,w
}

Bone236{裙_5_5
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.005706,-0.001487,-0.004943,0.999970;		// Quaternion x,y,z,w
}

Bone237{裙_5_6
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.003331,0.000010,-0.000697,0.999994;		// Quaternion x,y,z,w
}

Bone238{裙_5_7
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.003252,-0.000059,0.000694,0.999995;		// Quaternion x,y,z,w
}

Bone239{裙_5_8
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.005643,0.001694,0.004689,0.999972;		// Quaternion x,y,z,w
}

Bone240{裙_5_9
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000761,-0.000252,0.004159,0.999991;		// Quaternion x,y,z,w
}

Bone241{裙_5_10
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000656,0.000374,0.005545,0.999984;		// Quaternion x,y,z,w
}

Bone242{裙_5_11
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002052,-0.002579,0.002616,0.999991;		// Quaternion x,y,z,w
}

Bone243{裙_5_12
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000482,-0.001806,0.000430,0.999998;		// Quaternion x,y,z,w
}

Bone244{右耳_0_1
  -0.002660,-0.009211,-0.000038;				// trans x,y,z
  -0.000360,-0.000269,0.026567,0.999647;		// Quaternion x,y,z,w
}

Bone245{右耳_1_1
  0.001070,-0.003191,0.000048;				// trans x,y,z
  -0.000274,-0.000083,0.015344,0.999882;		// Quaternion x,y,z,w
}

Bone246{右耳_2_1
  -0.000000,-0.000002,0.000001;				// trans x,y,z
  0.000004,-0.000004,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone247{右耳_3_1
  -0.003279,-0.007338,-0.000065;				// trans x,y,z
  -0.000172,-0.000019,0.007493,0.999972;		// Quaternion x,y,z,w
}

Bone248{披肩_0_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.051430,0.048937,0.049741,0.996236;		// Quaternion x,y,z,w
}

Bone249{披肩_0_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.046283,0.010106,0.076501,0.995943;		// Quaternion x,y,z,w
}

Bone250{披肩_0_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.064012,0.009220,0.076172,0.994995;		// Quaternion x,y,z,w
}

Bone251{披肩_1_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.099005,0.014021,0.115256,0.988290;		// Quaternion x,y,z,w
}

Bone252{披肩_1_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.062901,0.008470,0.082085,0.994602;		// Quaternion x,y,z,w
}

Bone253{披肩_1_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.057753,0.008122,0.083811,0.994774;		// Quaternion x,y,z,w
}

Bone254{披肩_2_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.046785,0.007578,0.078931,0.995753;		// Quaternion x,y,z,w
}

Bone255{披肩_2_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.036423,-0.015682,0.017456,0.999061;		// Quaternion x,y,z,w
}

Bone256{披肩_2_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.030456,-0.020886,-0.011227,0.999255;		// Quaternion x,y,z,w
}

Bone257{披肩_3_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.074425,-0.039661,0.008529,0.996401;		// Quaternion x,y,z,w
}

Bone258{披肩_3_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.020451,0.001096,-0.027476,0.999413;		// Quaternion x,y,z,w
}

Bone259{披肩_3_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.065416,0.044933,0.021358,0.996617;		// Quaternion x,y,z,w
}

Bone260{披肩_4_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.003163,-0.025373,-0.065779,0.997506;		// Quaternion x,y,z,w
}

Bone261{披肩_4_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.043474,-0.003636,-0.080225,0.995822;		// Quaternion x,y,z,w
}

Bone262{披肩_4_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.059248,0.022486,-0.037639,0.997280;		// Quaternion x,y,z,w
}

Bone263{披肩_5_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.049534,0.000020,-0.081607,0.995433;		// Quaternion x,y,z,w
}

Bone264{披肩_5_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.056031,0.006712,-0.078022,0.995353;		// Quaternion x,y,z,w
}

Bone265{披肩_5_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.016402,-0.016148,-0.064436,0.997656;		// Quaternion x,y,z,w
}

Bone266{左耳_0_1
  0.001370,-0.009693,0.000001;				// trans x,y,z
  -0.000422,0.000201,-0.025050,0.999686;		// Quaternion x,y,z,w
}

Bone267{左耳_1_1
  0.006443,-0.020014,-0.000056;				// trans x,y,z
  0.000002,0.000001,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone268{左耳_2_1
  0.002908,-0.013943,-0.000019;				// trans x,y,z
  -0.000417,0.000151,-0.021216,0.999775;		// Quaternion x,y,z,w
}

Bone269{左耳_3_1
  0.005156,-0.006470,-0.000096;				// trans x,y,z
  0.000027,0.000025,-0.000001,1.000000;		// Quaternion x,y,z,w
}

Bone270{右足D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone271{右ひざD
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone272{右足首D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone273{右足先EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone274{左足D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone275{左ひざD
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone276{左足首D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone277{左足先EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

